<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>new Grid</title>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns:repeat(6,1fr);
			grid-gap: 2em;
			grid-auto-rows: minmax(80px, auto);
		}
		.wrapper{
			background: gray;
			padding: 1em;
		}
		.wrapper > div{
			padding: 1em;
			transition: transform 1s;
		}
		.wrapper > div:nth-child(even){
			background:orange;
		}
		.wrapper > div:nth-child(odd){
			background:blue;
		}
		.wrapper >div:hover{
			border: 1px red solid;
			box-shadow: 2px 2px 2px 2px yellow;
		}
		.wrapper > div:hover:nth-child(odd){
			transform: rotate(360deg);
		}
		.wrapper > div:hover:nth-child(even){
			transform: scale(2);
		}

		.box11 {
			  background: mediumaquamarine;
			  border-radius: 2% 50%;
			  height: 100px;
			  margin: 1px;
			  transition: all 3s;
			  transition-timing: ease-in-out;
			  width: 100px;
		  &:hover {
		    transform: rotate(1080deg);
		  }
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box11">My logo</div>
		<div class="box box1">My Music</div>
		<div class="box box2">My Documents</div>
		<div class="box box3">My Pictures</div>
		<div class="box box4">My Videos</div>
		<div class="box box1">My Music1</div>
		<div class="box box2">My Documents1</div>
		<div class="box box3">My Pictures1</div>
		<div class="box box4">My Videos1</div>
		<div class="box box1">My Music2</div>
		<div class="box box2">My Documents2</div>
		<div class="box box3">My Pictures2</div>
		<div class="box box4">My Videos2</div>
	</div>
</body>
</html>