<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Grid</title>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns:repeat(3,1fr);
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
			/*grid-auto-rows: 100px;*/
			/*grid-template-rows: 100px 200px 100px;*/
		}
		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}
		.wrapper > div{
			background: #eee;
			padding: 1em;	
		}
		.wrapper > div:nth-child(odd){
			background: blue;	
		}
		.nested > div{
			border:#333 1px solid;
			padding: 1em;
		}
		.nested > div:hover{
			border: red 2px solid;
			box-shadow: 20px black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt quia, sint ad, iure rem mollitia eos necessitatibus libero magnam amet id, architecto cumque eaque et animi sunt dolore odit fuga eligendi quibusdam, at quas! Quos, ea doloribus similique quaerat!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="nested">
			<div>Class1</div>
			<div>Class2</div>
			<div>Class3</div>
			<div>Class4</div>
			<div>Class5</div>
			<div>Class6</div>
			<div>Class7</div>
			<div>Class8</div>
			<div>Class9</div>
			<div>Class10</div>
			<div>Class11</div>
			<div>Class12</div>
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
	</div>
</body>
</html>