<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style type="text/css">
	body{
		background: #ddd;
	}
		 .cards {
		    display: flex;
		    flex-wrap: wrap;
		    align-items: flex-start;
		    flex-direction: row;
		    max-height: 100vh;
		    margin-top: 70px;
		  }
		  .cards img {
		    margin: 10px;
		    border: 3px solid #000;
			box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		    max-width: 23vw;
		  }
		  .cards img:hover{
		  	box-shadow: 1px 1px 8px 1px #fff;
		  	filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.9));
		  }
		  .sample{
		  	filter: blur(5px);
		  }
		  .sample:hover{
		  	filter: blur(0px);
		  	opacity: 10px;
		  }
		   @media (max-width:600px) {
			.cards .sample{
				height: 100px;
			}		  	
		}
		/* @media(min-width: 200px){
		 	.cards .sample{
		 					height: 100px;
		 	}
		 } */ 
		  h1{
			font-family: "Courier New", Times, serif;
			box-shadow: 3px 3px 5px 6px #ccc;
		    overflow: hidden;
			position: fixed;
			color: red;
		    width: 98%;
		    top: 0;
			}
			footer {
			    left: 10;
			    right: 20;
			    width: 98%;
			    bottom:0;
			    color: white;
				background-color:#212121;
			    box-shadow: 0 -1px 2px #111111;
			    display:block;
			    height:70px;
			    position:fixed;
			    z-index:100;

			}
			footer h2{
				font-size:22px;
			    font-weight:normal;
			    text-align: center;
			}
			.overlay{
			    position:absolute;
			    z-index:1;
			    top:10%;
			    width:100%;
			    text-align:center;
			    color:blue;
			    opacity:50;
			    transition:.5s;
			  }
			  .overlay:hover{
			    opacity:2;
			    color: red;
			    font-size: 70px;
			    transform: scale(1.2);
			  }
	</style>
</head>
<body>
	<h1><marquee behavior="speed(5.0s)" direction="">Image Gallery Created By Ramesh &<strong style="color:blue"> Hover on Its my style</strong></marquee></h1>
		<div class="overlay">
		      <h2>Its My Style!</h2>
		    </div>
	<main class="cards">
		<img class="sample" src="image.png" height="200" width="200">
		
				
		<img class="port" src="https://source.unsplash.com/random/200x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/201x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/202x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/203x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/204x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/205x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/206x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/207x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/208x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/209x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/210x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/211x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/212x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/213x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">		
		<img class="port" src="https://source.unsplash.com/random/214x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/215x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">		
		<img class="port" src="https://source.unsplash.com/random/214x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/216x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/217x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/218x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/219x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/220x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">		
		<img class="port" src="https://source.unsplash.com/random/221x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/222x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/223x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/224x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/225x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/226x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/227x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/228x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/229x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/230x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/231x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/232x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/233x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/234x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/235x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/236x200" alt="Sample Photo">
		<img class="sample" src="image.png" height="200" width="200">
		<img class="port" src="https://source.unsplash.com/random/237x200" alt="Sample Photo">
		<img class="port" src="https://source.unsplash.com/random/238x200" alt="Sample Photo">
	</main>
	<footer><h2>&copy; Copyright 2018 Ramesh </h2></footer>
</body>
</html>