/*css variables */
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	/*color: var(--dark);*/
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}


.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img{
	max-width: 100%
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}

/*Top Container*/
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a' 
	'showcase showcase top-box-b'; 
}

/*Showcase*/

.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(img/showcase.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.shocase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/*top box*/
.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items:center;
	box-shadow: var(--shadow);
	padding: 1.5rem; 
}
.top-box .price{
	font-size: 2.5rem;

}
/*
.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}*/

/*Boxes*/
.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
	background: var(--primary);
	text-align:center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}
.box:hover{
	transform: scale(1.1);
	/*box-shadow: var(--shadow);*/
	box-shadow: 2px 3px 8px #444;

}

.box svg{
	transition: transform 1s;
	color: blue;
}

.box svg:hover{
	/*transform: scale(2);*/
	border: 1px black black;
	transform: rotate(360deg) scale(1.5);
	border-radius: 20px;
	color: orange;
}
/*Info*/

.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}
.info img:hover{
	box-shadow: 2px 3px 8px #444;
}

/*portfolio*/
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}

.portfolio img:hover{
	box-shadow: 2px 13px 10px #444;

}
/*Footer*/
footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}


#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 30px;
  /*background: blue;*/
  backface-visibility: hidden;
  width: 10px;
  height: 10px;
  /*position: relative;*/
  /*margin: 0 auto;*/
  /*border-radius: 150px;*/
  border: solid 15px red;
  animation: play 1.5s ease infinite;
  backface-visibility: hidden;
}
#myBtn svg{
	font-size: 20px;
	text-align: center;
}


#myBtn:hover {
  background-color: skyblue;
}

/*blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}*/
/*Media Query*/
@media(max-width: 700px){
	.top-container{
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}
	.shocase h1{
		font-size: 2.5rem;
	}

	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.info{
		grid-template-columns: 1fr;
	}
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media (max-width: 500px) {
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}